# TodoCpp

./: .gitignore  .gitmodules  CMakeLists.txt  README.md
android/TodoCpp/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
android/TodoCpp/app/src/androidTest/java/com/fhflensburg/todocpp/: ExampleInstrumentedTest.java
android/TodoCpp/app/src/main/: AndroidManifest.xml
android/TodoCpp/app/src/main/java/com/fhflensburg/todocpp/: Logger.java  PlaceholderFragment.java  SectionsPagerAdapter.java  TodoActivity.java  TodoApplication.java
android/TodoCpp/app/src/main/java/com/fhflensburg/todocpp/manager/: TodoAdapter.java
android/TodoCpp/app/src/main/res/layout/: activity_main.xml  activity_todo.xml  todo_list_inner_layout.xml  todo_list_layout.xml  todo_new_layout.xml
android/TodoCpp/app/src/main/res/menu/: menu_todo.xml
android/TodoCpp/app/src/main/res/values/: colors.xml  strings.xml
android/TodoCpp/app/src/test/java/com/fhflensburg/todocpp/: ExampleUnitTest.java
djinni/: todo.djinni
ios/Todos/: AppDelegate.swift  FirstViewController.swift  Logger.swift  SecondViewController.swift  TodoCppBridge.h  TodoManager.swift
ios/Todos.xcodeproj/: project.pbxproj
ios/Todos/Base.lproj/: Main.storyboard
ios/TodosTests/: TodosTests.swift
ios/TodosUITests/: TodosUITests.swift
scripts/: build_ios.sh  run_djinni.sh
src/: TodoAppCoreImpl.cpp  TodoAppCoreImpl.h  TodoManagerImpl.cpp  TodoManagerImpl.h
src/sqlite/: backup.cpp  backup.hpp  cursor.cpp  cursor.hpp  db.cpp  db.hpp  stmt.cpp  stmt.hpp  transaction.cpp  transaction.hpp  value.cpp  value.hpp
src/utils/: stl.h
(+4 files in other folders)
